# message-exchange-system

./: .gitignore  Dockerfile  README.md  backup.ps1  backup_minio.ps1  docker-compose.yml  nginx.conf  pom.xml  scale.ps1
src/main/java/com/securemsg/: Main.java
src/main/java/com/securemsg/config/: ActiveMQConfig.java  DataInitializer.java  DynamicJmsListenerConfig.java  MinioConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/securemsg/controller/: AdminController.java  AdminMonitoringController.java  ApiController.java  AuthController.java  InstanceController.java  MessageController.java  PasswordController.java  SessionController.java
src/main/java/com/securemsg/dto/: EmailMessage.java  UserDTO.java
src/main/java/com/securemsg/entity/: ApiKey.java  Attachment.java  Email.java  Role.java  User.java
src/main/java/com/securemsg/filter/: ApiKeyFilter.java
src/main/java/com/securemsg/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/securemsg/repository/: ApiKeyRepository.java  AttachmentRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/securemsg/service/: ApiKeyService.java  CustomUserDetailsService.java  MessageQueueService.java  MessageStorageService.java  S3StorageService.java  SessionManager.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: access-denied.html  change-password.html  compose.html  dashboard.html  debug.html  email-view.html  login.html
src/main/resources/templates/admin/: add-user.html  dashboard.html  edit-user.html  monitoring.html  reset-password.html  users.html
